spring.application.name=ecommerce-backend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

spring.data.mongodb.uri=mongodb+srv://tusharyerne114_db_user:Tushar%4012345@ecommerce.lxa9l8b.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerce
spring.data.mongodb.database=ecommerce


server.port=8080
