spring.application.name=ecommerce-backend

# MongoDB (fetched from Render ENV)
spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=ecommerce

# Server
server.port=${PORT:8080}

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration
