spring.application.name=ecommerce-backend

# use env var for Mongo URI (set this in Render)
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}

# optional: DB name (defaults to ecommerce if env var missing)
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DATABASE:ecommerce}

# Render provides a PORT env var — let Spring use it (fallback 8080)
server.port=${PORT:8080}

# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

# spring.data.mongodb.uri=mongodb+srv://tusharyerne114_db_user:Tushar%4012345@ecommerce.lxa9l8b.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerce
# spring.data.mongodb.database=ecommerce

# server.port=8080
